#linearreg
import numpy as np
from matplotlib import pyplot as plt 
x = []
y=[]
a = int(input("Size of array:"))
for i in range(a):
    x.append(float(input("Element:")))
x = np.array(x)
print(np.floor(x))

b = int(input("Size of array:"))
for i in range(b):
    y.append(float(input("Element:")))
y = np.array(y)
print(np.floor(y))
      
print ("mean of x",np.mean(x))
print ("mean of y",np.mean(y))
X=x-np.mean(x)
Y=y-np.mean(y)
np.power(X,2)
np.power(Y,2)
c=X*Y
B1=np.sum(X*Y)/np.sum(X*X)
print("value of B1=",B1)
B0=np.mean(y)-(B1*np.mean(x))
print("value of B0=",B0)
xx=int(input("enter the value of x"))
YY=B0+B1*xx
print("value of y=",YY)
x = np.arange(1,11) 
y = np.arange(1,11) 
plt.title("Matplotlib ") 
plt.xlabel("x axis caption") 
plt.ylabel("y axis caption") 
plt.plot(x,y,"ob") 
plt.show()